<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <!-- 自定义应用名称 -->
    <meta name="application-name" content="百度一下">
    <!-- 自定义应用图标可用 -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://g.csdnimg.cn/static/logo/favicon32.ico">
    <!-- 内容按照移动端样式展示 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>


    <!-- 用来定义顶部状态栏的形式默认是default为白色 black为黑色 black-translucent为灰色半透明（会占据屏幕的约20px，不同的设备可能会有差异）-->
    <!-- 在定义了apple-mobile-web-app-capable的前提下，设置状态栏的属性值apple-mobile-web-app-status-bar-style才有效； -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <title>1024小神</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .guide-time {
            color: gray;
            padding: 0.5vh 1vh;
        }


        .tips {
            padding: 0.5vh 1vh;
        }

        .tabBox {
            margin-bottom: 2vh;
            border-radius: 5px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .tabTitle {
            margin: 1vh 0 1vh 0;
            color: white;
            padding: 1vh 2vh;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #ebeef5;
            box-sizing: border-box;
            background-color: rgb(0, 108, 130);
            box-shadow: rgb(0 108 130 / 35%) 0 0 2vh;
        }

        .aBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            padding: 1vh 2vh;
        }

        .alink {
            display: inline-block;
            width: 31%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            color: black;
            padding-right: 2%;
            margin-bottom: 8px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="tabBox">
    <h3 class="tabTitle">动漫网站</h3>
    <div class="aBox">
        <a href="https://rule34.xxx/" class="alink" target="_blank">Rule34</a>
        <a href="https://kemono.party/" class="alink" target="_blank">KemonoParty</a>
        <a href="https://e-hentai.org/" class="alink" target="_blank">E-Hentai</a>
        <a href="https://e621.net/" class="alink" target="_blank">E621</a>
        <a href="https://www.furaffinity.net/" class="alink" target="_blank">FurAffinity</a>
        <a href="https://gelbooru.com/" class="alink" target="_blank">Gelbooru</a>
        <a href="https://rule34.paheal.net/" class="alink" target="_blank">Rule34Paheal</a>
        <a href="https://chan.sankakucomplex.com/" class="alink" target="_blank">SankakuChannel</a>
        <a href="https://exhentai.org/" class="alink" target="_blank">ExHentai</a>
        <a href="https://danbooru.donmai.us/" class="alink" target="_blank">Danbooru</a>

    </div>
</div>
<div class="tabBox">
    <h3 class="tabTitle">动漫网站</h3>
    <div class="aBox">
        <a href="https://rule34.xxx/" class="alink" target="_blank">Rule34</a>
        <a href="https://kemono.party/" class="alink" target="_blank">KemonoParty</a>
        <a href="https://e-hentai.org/" class="alink" target="_blank">E-Hentai</a>
        <a href="https://e621.net/" class="alink" target="_blank">E621</a>
        <a href="https://www.furaffinity.net/" class="alink" target="_blank">FurAffinity</a>
        <a href="https://gelbooru.com/" class="alink" target="_blank">Gelbooru</a>
        <a href="https://rule34.paheal.net/" class="alink" target="_blank">Rule34Paheal</a>
        <a href="https://chan.sankakucomplex.com/" class="alink" target="_blank">SankakuChannel</a>
        <a href="https://exhentai.org/" class="alink" target="_blank">ExHentai</a>
        <a href="https://danbooru.donmai.us/" class="alink" target="_blank">Danbooru</a>

    </div>
</div>
<div class="tabBox">
    <h3 class="tabTitle">动漫网站</h3>
    <div class="aBox">
        <a href="https://rule34.xxx/" class="alink" target="_blank">Rule34</a>
        <a href="https://kemono.party/" class="alink" target="_blank">KemonoParty</a>
        <a href="https://e-hentai.org/" class="alink" target="_blank">E-Hentai</a>
        <a href="https://e621.net/" class="alink" target="_blank">E621</a>
        <a href="https://www.furaffinity.net/" class="alink" target="_blank">FurAffinity</a>
        <a href="https://gelbooru.com/" class="alink" target="_blank">Gelbooru</a>
        <a href="https://rule34.paheal.net/" class="alink" target="_blank">Rule34Paheal</a>
        <a href="https://chan.sankakucomplex.com/" class="alink" target="_blank">SankakuChannel</a>
        <a href="https://exhentai.org/" class="alink" target="_blank">ExHentai</a>
        <a href="https://danbooru.donmai.us/" class="alink" target="_blank">Danbooru</a>

    </div>
</div><div class="tabBox">
    <h3 class="tabTitle">动漫网站</h3>
    <div class="aBox">
        <a href="https://rule34.xxx/" class="alink" target="_blank">Rule34</a>
        <a href="https://kemono.party/" class="alink" target="_blank">KemonoParty</a>
        <a href="https://e-hentai.org/" class="alink" target="_blank">E-Hentai</a>
        <a href="https://e621.net/" class="alink" target="_blank">E621</a>
        <a href="https://www.furaffinity.net/" class="alink" target="_blank">FurAffinity</a>
        <a href="https://gelbooru.com/" class="alink" target="_blank">Gelbooru</a>
        <a href="https://rule34.paheal.net/" class="alink" target="_blank">Rule34Paheal</a>
        <a href="https://chan.sankakucomplex.com/" class="alink" target="_blank">SankakuChannel</a>
        <a href="https://exhentai.org/" class="alink" target="_blank">ExHentai</a>
        <a href="https://danbooru.donmai.us/" class="alink" target="_blank">Danbooru</a>

    </div>
</div><div class="tabBox">
    <h3 class="tabTitle">动漫网站</h3>
    <div class="aBox">
        <a href="https://rule34.xxx/" class="alink" target="_blank">Rule34</a>
        <a href="https://kemono.party/" class="alink" target="_blank">KemonoParty</a>
        <a href="https://e-hentai.org/" class="alink" target="_blank">E-Hentai</a>
        <a href="https://e621.net/" class="alink" target="_blank">E621</a>
        <a href="https://www.furaffinity.net/" class="alink" target="_blank">FurAffinity</a>
        <a href="https://gelbooru.com/" class="alink" target="_blank">Gelbooru</a>
        <a href="https://rule34.paheal.net/" class="alink" target="_blank">Rule34Paheal</a>
        <a href="https://chan.sankakucomplex.com/" class="alink" target="_blank">SankakuChannel</a>
        <a href="https://exhentai.org/" class="alink" target="_blank">ExHentai</a>
        <a href="https://danbooru.donmai.us/" class="alink" target="_blank">Danbooru</a>

    </div>
</div><div class="tabBox">
    <h3 class="tabTitle">动漫网站</h3>
    <div class="aBox">
        <a href="https://rule34.xxx/" class="alink" target="_blank">Rule34</a>
        <a href="https://kemono.party/" class="alink" target="_blank">KemonoParty</a>
        <a href="https://e-hentai.org/" class="alink" target="_blank">E-Hentai</a>
        <a href="https://e621.net/" class="alink" target="_blank">E621</a>
        <a href="https://www.furaffinity.net/" class="alink" target="_blank">FurAffinity</a>
        <a href="https://gelbooru.com/" class="alink" target="_blank">Gelbooru</a>
        <a href="https://rule34.paheal.net/" class="alink" target="_blank">Rule34Paheal</a>
        <a href="https://chan.sankakucomplex.com/" class="alink" target="_blank">SankakuChannel</a>
        <a href="https://exhentai.org/" class="alink" target="_blank">ExHentai</a>
        <a href="https://danbooru.donmai.us/" class="alink" target="_blank">Danbooru</a>

    </div>
</div>
</body>
</html>